<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Proto.FSharp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Proto.FSharp.fs" />
    <!-- <Compile Include="Program.fs" /> -->
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>