# protoactor-fsharp

./: .gitignore  LICENSE  Program.fs  Proto.Actor.FSharp.fsproj  Proto.Actor.FSharp.sln  Proto.FSharp.fs  README.md  RELEASE_NOTES.md  build.fsx  build.sh  paket.dependencies
.circleci/: config.yml
examples/: Dockerfile
examples/chat/Client/: Client.fsproj  Program.fs
examples/chat/Messages/: Chat.g.cs  Protos.g.cs
examples/chat/Server/: Program.fs
examples/example01basicactors/: Program.fs  paket.references
examples/example02chat/Client/: Client.fsproj  Program.fs  paket.references
examples/example02chat/Messages/: Chat.proto  Messages.csproj  Protos.proto  build.sh  paket.references
examples/example02chat/Server/: Program.fs  Server.fsproj
examples/example03typeexample/: Program.fs  example03typeexample.fsproj
examples/example04manyactors/: Program.fs  Program2.fs  paket.references
examples/example05clustergrainhelloworld/: Program.fs
examples/example05clustergrainhelloworld/Messages/: Protos.proto
examples/example05clustergrainhelloworld/Node2/: Node2.fsproj
examples/example05clusterhelloworld/Messages/: Messages.csproj
examples/example05clusterhelloworld/Node1/: Program.fs  paket.references
examples/example05clusterhelloworld/Node2/: Program.fs
examples/example06supervision/: Program.fs  example06supervision.fsproj  paket.references
examples/example07dockercomposecluster/: docker-compose.yml
examples/example07dockercomposecluster/Messages/: Messages.csproj  Protos.g.cs
examples/example07dockercomposecluster/Node1/: Dockerfile  Program.fs  paket.references
examples/example07dockercomposecluster/Node2/: Dockerfile  Node2.fsproj  Program.fs  paket.references
examples/example08kubernetescluster/: .gitignore  build.sh
examples/example08kubernetescluster/Messages/: build.sh  paket.references
examples/example08kubernetescluster/Node1/: Dockerfile  paket.references
examples/example08kubernetescluster/Node2/: Dockerfile
examples/example08kubernetescluster/manifests/app/: node_template.yaml
examples/example09masterworker/: build.sh  buildAndRunDocker.sh  build_kube.sh  docker-compose.yml  run_docker.sh
examples/example09masterworker/app/: Cluster.fs  Dockerfile  HelloProtoActor.fs  Master.fs  MessageHelpers.fs  Program.fs  Supervision.fs  Worker.fs  app.fsproj
examples/example09masterworker/messages/: Messages.g.cs  build.sh  messages.csproj  messages.proto
src/: Program.fs  Proto.FSharp.fs
src/Proto.Actor.FSharp/: AssemblyInfo.fs  Proto.Actor.FSharp.fsproj  Proto.FSharp.fs  paket.references  paket.template
src/Proto.Actor.FSharp.Persistence/: AssemblyInfo.fs  Proto.Actor.FSharp.Persistence.fsproj  Proto.FSharp.Persistence.fs  paket.references
