<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Proto.Actor.FSharp/Proto.Actor.FSharp.fsproj">
      <Name>Proto.Actor.FSharp.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../messages/messages.csproj">
      <Name>messages.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cluster.fs" />
    <Compile Include="MessageHelpers.fs" />
    <Compile Include="HelloProtoActor.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Master.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>